<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WILL YOU PLEASE GO ON A DATE WITH ME ?</h1>
    <h2>PLEASEEEEE!? <img src="https://media4.giphy.com/media/U3TwCOuG8pipyr00nF/giphy.gif?cid=790b7611dm488v8pgf4wlja8yppca1sw6q7xypvpjdcqyn37&ep=v1_gifs_search&rid=giphy.gif&ct=s" height="50px"></h2>
    <img src="https://media1.tenor.com/m/qxqNKoLmTfYAAAAC/love-you.gif" height="200px"class="special">
    </br>
    <button class="yes-button">
        <a href = "file:///C:/Users/prach/Downloads/fix.html"class="yes">YES </a>
    </button>
    <button class="no-button">
        NO
    </button>
</body>
<style>
    h1,h2{
        color: rgb(65, 3, 3);
        margin-left: 20%;
    }
    .special{
        margin-left: 40%;
    }
    .yes-button{
        background-color: rgb(240, 157, 240);
        margin-top:4% ;
        margin-left: 40%;
        height: 40px;
        width: 80px;
        margin-right: 5%;
        cursor: pointer;
        color: aliceblue;
    }
    .no-button{
        background-color: rgb(240, 157, 240);
        margin-top:4% ;
        height: 40px;
        width: 80px; 
        cursor: pointer;
        position: absolute;
        font-weight: bold;
    }
    .yes-button:hover{
        background-color: rgb(232, 149, 149);
    }
    .no-button:hover{
     margin-left: 15%;
    }
    body{
        background-color: rgb(245, 151, 164);
    }
    .yes{
        color: rgb(1, 7, 12);
        font-weight: bold;
        text-decoration: none;
    }
</style>
</html>